<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style type="text/css">
    #container {
	             
     width: 800px;
     height: 600px;
     margin: 0 auto 10px auto;
    }
               
               .header{
                        width: 780px;
                        padding: 10px;
                         
                        background-color: #ccc;
                      }
                    
                    
                
                .aside{
                    margin-bottom: 10px;
                    background-color: #939;
                    float: right;
                    width: 100px;
                    height: 600px;
                }
                .container1{
                    float:  inside;
                    background-color:  aqua;
                     width: 700px;
                     height: 600px;
                }
                .footer{
                    float:  end;
                    background-color:  brown;
                    width: 800px;
                    height: 100px;
                    
                }
    }
    
    </style>
    </head>
    <body>
        <div id="container">還是該放手讓它飛
        	<div class="header">logo
                
                
                </div>
                <div class="aside"> tools </div>
        	<div class="container1">what you want?
                
                
                
                </div>
        	
        	<div class="footer">made by me</div>
        </div>
    </body>
</html>
